{
  "name": "healthy-summer",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/frontend",
    "packages/user-service",
    "packages/activity-service",
    "packages/nutrition-service",
    "packages/social-service"
  ],
  "scripts": {
    "dev:user": "pnpm --filter ./packages/user-service dev",
    "dev:frontend": "pnpm --filter ./packages/frontend dev",
    "build:user": "pnpm --filter ./packages/user-service build",
    "build:frontend": "pnpm --filter ./packages/frontend build"
  }
}
